NTHREADS="auto"

CFLAGS="-march=native -O3 -fgraphite-identity -floop-nest-optimize -pipe "
CXXFLAGS="-O3 -fgraphite-identity -floop-nest-optimize -pipe"
#LDFLAGS="${LDFLAGS} -Wl, --hash-style=gnu -Wl, -01 -Wl, --sort-common -Wl, --as-needed -Wl, -z, now -Wl, -z, relro" 
CHOST="x86_64-pc-linux-gnu"
